<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan DOM</title>
    <style>
      html,
      body {
        height: 100%;
        text-align: center;
      }

      .tombol {
        background-color: aqua;
        width: 100px;
        height: 30px;
        margin: auto;
      }
      .tombol a {
        text-decoration: none;
        font-weight: bold;
      }

      .biru-muda {
        background-color: aqua;
      }

      .kotak {
        width: 25px;
        height: 25px;
        margin: 10px auto;
      }

      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Bermain Dengan Warna</h1>
    <button type="button" id="tUbahWarna">Ubah Warna</button>
    <br /><br />

    <div class="kotak red"></div>
    <input type="range" name="sMerah" min="0" max="255" />

    <div class="kotak green"></div>
    <input type="range" name="sHijau" min="0" max="255" />

    <div class="kotak blue"></div>
    <input type="range" name="sBiru" min="0" max="255" />

    <script src="script.js"></script>
  </body>
</html>
